homepageUrl=https://the-internet.herokuapp.com/
username=tomsmith
password=SuperSecretPassword!
chromepath=./BinFolder\\chromedriver.exe
iepath=./BinFolder\\IEDriverServer.exe
basicauthURL=https://admin:admin@the-internet.herokuapp.com/basic_auth
firefoxpath=./BinFolder\\geckodriver.exe
